{
  "name": "marketing-breakdown-app",
  "version": "1.0.0",
  "private": true,
  "description": "Local analytics app for DoorDash marketing and financial exports.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
